FROM python:3.11-slim

WORKDIR /app

# System dependencies for matplotlib / Pillow (used by st.image)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY frontend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Streamlit application files.
COPY frontend/app.py ./app.py
COPY frontend/style.css ./style.css
# Copy Streamlit config (theme, server settings)
COPY frontend/.streamlit ./.streamlit

# BACKEND_URL is injected at runtime by docker-compose.
# Defaults to the docker-compose service name so container-to-container
# networking works out of the box.
ENV BACKEND_URL=http://backend:8000

EXPOSE 8501

# Healthcheck so docker-compose can wait for the service to be ready.
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
